<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Camera.js">
    <Files>
      <File FileName="Assets\Camera.js" Line="29" Column="64" />
      <File FileName="Assets\MainMenu.js" Line="24" Column="1" />
      <File FileName="Assets\Pause.js" Line="37" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>